{
  "installCommand": "npm install && cd client && npm install",
  "buildCommand": "cd client && npm run build",
  "outputDirectory": "client/dist",
  "framework": null,
  "functions": {
    "api/*.ts": {
      "includeFiles": "node_modules/sql.js/dist/**"
    }
  },
  "rewrites": [
    { "source": "/api/chat", "destination": "/api/chat" },
    { "source": "/api/health", "destination": "/api/health" }
  ]
}
