{
  "buildCommand": "cd client && npm install && npm run build",
  "outputDirectory": "client/dist",
  "framework": null,
  "rewrites": [
    { "source": "/api/chat", "destination": "/api/chat" },
    { "source": "/api/health", "destination": "/api/health" }
  ]
}
